<!DOCTYPE html>
<html>
<head>
<title>Max Live Code</title>
<style type="text/css">
body {
  background-color: black;
  color: white;
  overflow: hidden;
}
#maxConn, #menuInputs {
  width: 50%;
  margin: auto auto;
}
#editor {
  margin: auto auto;
  width: 55%;
  display: block;
  background-color: black;
  color: white;
  border: none;
  height: 98vh;
  outline: none;
  font-family: consolas;
  font-size: 1.2em;
  resize: none;
  padding: 20px 10px;
  tab-size: 4;
}
* {
  box-sizing: border-box;
}
.fr {
  float: right;
}
.w1-3 {
  width: 33.333%;
  display: inline-block;
}
.tar {
  text-align: right;
}
</style>
</head>

<body>
<div id='menu'>
  <div class='fr'><div>Press `Escape` to toggle menu.</div><div>Press `Control + Enter` to send (play) the score in Max.</div></div>
  <div id='maxConn'>
    <label><span class='w1-3 tar'>Connection to Max failed:</span> <button id='retryMaxConn'>Retry</button></label>
  </div>
  <div id='menuInputs'>
    <label><span class='w1-3 tar'>Code sharing server address: </span> <input id='server' placeholder='http://0.0.0.0:0000' value="http://localhost:8090" /></label>
    <br />
    <label><span class='w1-3 tar'>Code sharing editor ID: </span> <input id='editorID' placeholder='Digit 1-6' /></label>
  </div>
</div>
<textarea id='editor'></textarea>
<script src="jquery.min.js"></script>
<script src="xebra.min.js"></script>
<script type="text/javascript">

const keyBinds = {
  "1": `// LOON:
load("WAVETABLE")
load("JDELAY")
  
bus_config("WAVETABLE", "aux 0-1 out")
bus_config("JDELAY", "aux 0-1 in", "out 0-1")

wavetable = maketable("wave", 1000, "sine")

amp = maketable("line", 1000, 0, 0, 1, 0.9, 10, 1, 13, 0)
pitch = maketable("line", "nonorm", 1000, 0, 8.02, 7, 8.03, 7.05, 8.07, 25, 8.06)

vib = makeLFO("sine", 2.5, 0.7, 1)

WAVETABLE(0, 5, 8000 * amp * vib, pitch, 0.5)
JDELAY(0, 0, 5, 0.2, 0.35, 0.7, 5.0, 0, 1)`,

  "2": `// Delay:
load("JDELAY")

bus_config("JDELAY", "aux 0-1 in", "out 0-1")
JDELAY(0, 0, 5, 0.2, 0.35, 0.7, 5.0, 0, 1)`,

  "3": `// WAVETABLE (sine): 220, 440, 880, 329.6, 659.3, 1760, 1319
load("WAVETABLE")
load("JDELAY")
  
bus_config("WAVETABLE", "aux 0-1 out")
bus_config("JDELAY", "aux 0-1 in", "out 0-1")

amp = maketable("line", 1000, 0, 0, 1, 0.9, 10, 1, 13, 0)

WAVETABLE(0, .25, 8000 * amp, 659.3, 0.5)
JDELAY(0, 0, 3, 0.5, 0.09, 0.7, 5.0, 0, 1)`,

  "4": `// WAVETABLE (square, saw): 220, 440, 880, 329.6, 523.3, 233.1, 466.2, 392
load("WAVETABLE")
load("JDELAY")
  
bus_config("WAVETABLE", "aux 0-1 out")
bus_config("JDELAY", "aux 0-1 in", "out 0-1")

amp = maketable("line", 1000, 0, 0, 1, 0.9, 10, 1, 13, 0)
wave = maketable("wave", 1000, "saw")
  
WAVETABLE(0, .25, 8000 * amp, 659.3, 0.5, wave)
JDELAY(0, 0, 3, 0.2, 0.09, 0.7, 5.0, 0, 1)`,
  "5": `// 2DMESH:
load("JDELAY")
load("MMESH2D")
  
bus_config("MMESH2D", "aux 0-1 out")
bus_config("JDELAY", "aux 0-1 in", "out 0-1")

amp = maketable("line", 1000, 0, 0, 1, 0.9, 10, 1, 13, 0)

MMESH2D(0, 4.5, 3*30000, 12, 11, 0.8, 0.9, 1.0, 1.0, 0.5)
JDELAY(0, 0, 3, 0.2, 0.09, 0.7, 5.0, 0, 1)`,
  "6": `// Blacktern
load("WAVETABLE")

wavetable = maketable("wave", 1000, 0.2, 0.5, 0.9, 0.6, 1, 0.6, 0.5, 0.3, 0.1)

pitch = maketable("curve", "nonorm", 1000, 0, 10.04, 1, 3, 10.01)

st = 0

for(i=0; i<5; i=i+1)
{
\tst += 0.4 + rand()/10
\tWAVETABLE(st, 0.1, 10000, pitch, 0.5, wavetable)
}`,
};

let $editorID = $('#editorID');
let $server = $('#server');

let $editor = $('#editor');
let changes = false;
$editor.keydown(function(e) {
  changes = true;
  // https://stackoverflow.com/questions/6637341/use-tab-to-indent-in-textarea
  if (e.key == 'Tab') {
    e.preventDefault();
    var start = this.selectionStart;
    var end = this.selectionEnd;

    // set textarea value to: text before caret + tab + text after caret
    this.value = this.value.substring(0, start) +
      "\t" + this.value.substring(end);

    // put caret at right position again
    this.selectionStart = this.selectionEnd = start + 1;
	}
});


var headers = new Headers();
headers.append("Content-Type", "text/plain");
setInterval(function(){
  if(changes && $editorID.val()) {
    changes = false;
    fetch($server.val()+"/code/"+$editorID.val(), {
      method: 'POST',
      headers: headers,
      body: $editor.val(),
      redirect: 'follow'
    });
  }
}, 600);

$(document).keydown(function(e) {
  if (e.keyCode == 27) { // Esc
    $('#menu').toggle();
  }
  if (e.ctrlKey) {
    if(e.keyCode == 10 || e.keyCode == 13) { // Ctrl+Enter
      fetch($server.val()+'/flash/'+$editorID.val(), {method:'POST'});
      if ($editor.val().toLowerCase().startsWith('play '))
        sendPlayToMax($editor.val().substring(5));
      else if (!$editor.val().toLowerCase().startsWith('set phase'))
        sendToMax($editor.val());
    } else if(e.key in keyBinds) {
      $editor.val(keyBinds[e.key]);
      changes = true;
    }
  }
  sendBangToMax();
});

var xebraState = new Xebra.State({hostname : "localhost", port : 8086});
var connectedToMax = false;
var tryingToConnectToMax = false;
xebraState.on("connection_changed", function (status) {
  if (status === Xebra.CONNECTION_STATES.CONNECTED) {
    connectedToMax = true;
    $('#maxConn').hide();
    tryingToConnectToMax = false;
  } else if (status === Xebra.CONNECTION_STATES.CONNECTION_FAIL || status === Xebra.CONNECTION_STATES.DISCONNECTED) {
    connectedToMax = false;
    $('#maxConn').show();
    tryingToConnectToMax = false;
    console.log('Connection to Max failed.');
  }
});
function connectToMax() {
  if(tryingToConnectToMax) return;
  tryingToConnectToMax = true;
  xebraState.connect();
}
connectToMax();
$('#retryMaxConn').click(connectToMax);
function sendToMax(val) {
  xebraState.sendMessageToChannel("codeFromBrowser", val);
}
function sendBangToMax() {
  xebraState.sendMessageToChannel("bangFromBrowser", 'bang');
}
function sendPlayToMax(val) {
  xebraState.sendMessageToChannel("playFromBrowser", val);
}
</script>
</body>
</html>